# Discordbot

./: README.md  pom.xml
src/main/java/me/djjewl/main/discord/: Main.java  discordbot.java  foxyconfig.java
src/main/java/me/djjewl/main/discord/commands/: CommandManager.java
src/main/java/me/djjewl/main/discord/configs/: foxyconfig.java
src/main/java/me/djjewl/main/discord/events/: advbanevents.java  chatevents.java
src/main/java/me/djjewl/main/discord/http/: magmarequest.java  serverpinger.java
src/main/java/me/djjewl/test/discord/: Main.java  config.java  discordbot.java  sconfig.java  test.java
src/main/java/me/djjewl/test/discord/commands/: CommandManager.java
src/main/java/me/djjewl/test/discord/events/: chatevents.java
src/main/java/me/djjewl/test/discord/http/: gsonconvert.java  magmarequest.java
src/main/resources/: plugin.yml
